#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	USA_travel_ban = {
		value = -100
	}

	USA_korea_summit = {
		value = 10
	}
	
	USA_end_iran_deal = {
		value = -10
	}
	
	USA_jerusalem_embassy = {
		value = 100
	}
	
	USA_recognized_jerusalem = {
		value = -100
	}
	
	USA_helsinki_summit = {
		value = 10
	}
	
	USA_murder_soleimani = {
		value = -100
	}
	
	USA_iran_deal = {
		value = 10
	}
	
	USA_tighten_border = {
		value = -10
	}
	
	USA_built_wall = {
		value = -100
	}

	USA_did_not_interfere = {
		value = 25
	}

	USA_ignored_us = {
		value = -50
	}

	USA_froze_our_assets = {
		value = -25
	}

	USA_showed_support = {
		value = 25
	}

	USA_reestablished_relations = {
		value = 25
	}
}
