###########################
# Brazil Events
###########################

add_namespace = bra_monarchism

country_event = {
	id = bra_monarchism.1
	title = bra_monarchism.1.t
	desc = bra_monarchism.1.desc
	picture = GFX_news_event_worker_protests
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BRA	
	}
	option = { #Coup it right away!
		name = bra_monarchism.1.a

		trigger = {
			always = yes
		}
		ai_chance = {
			base = 50
		}
			set_country_flag = bra_emp_coup
			custom_effect_tooltip = bra_emp_coup_tt
	}
	option = { #Demand a referendum
		name = bra_monarchism.1.b
		trigger = {
			always = yes
		}
		ai_chance = {
			base = 50
		}
		set_country_flag = bra_emp_ref
		custom_effect_tooltip = bra_emp_ref_tt
		
	}
	
}

